{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "outDir": "dist",
      "strict": true
    },
    "include": ["src/server.ts"],
    "exclude": ["node_modules"]
  }